events {
  worker_connections 1024;
}

http {
  upstream excellere {
    server excellere:3000;
  }

  server {
    listen 80;
    server_name excellere.ai www.excellere.ai;

    location / {
      proxy_pass http://excellere;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
